\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{26}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Method}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:3-method}{{3.1}{26}{Research Method}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Respondents}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:3-respo}{{3.2}{27}{Research Respondents}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Student Respondents Distribution}}{28}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Locale}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:3-locale}{{3.3}{28}{Research Locale}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Procedure}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:3-proc}{{3.4}{28}{Research Procedure}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Website Development Process}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Flow Chart}}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system_flow_chart}{{3.1}{30}{System Flow Chart}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Website Navigation and Functional Flow}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User Journey Flow Chart}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:user_journey_flow}{{3.2}{31}{User Journey Flow Chart}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calculator System Flowcharts}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D/3D Resultant Force Calculator}{34}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D/3D Resultant Force Calculator System Flowchart}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2d_flowchart}{{3.3}{34}{2D/3D Resultant Force Calculator System Flowchart}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Resultant Force Calculator -- Angles Tab}{36}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D Resultant Force Calculator (Angles Tab) System Flowchart}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3d_angles_flowchart}{{3.4}{36}{3D Resultant Force Calculator (Angles Tab) System Flowchart}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D Resultant Force Calculator -- Coordinates Tab}{38}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Resultant Force Calculator (Coordinates Tab) System Flowchart}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3d_coords_flowchart}{{3.5}{38}{3D Resultant Force Calculator (Coordinates Tab) System Flowchart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium of Concurrent Force System}{40}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Equilibrium of Concurrent Force System Flowchart}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:concurrent_flowchart}{{3.6}{40}{Equilibrium of Concurrent Force System Flowchart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium of Non-Concurrent Force System -- Beam Solver}{42}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Equilibrium of Non-Concurrent Force System (Beam Solver) Flowchart}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nonconcurrent_flowchart}{{3.7}{42}{Equilibrium of Non-Concurrent Force System (Beam Solver) Flowchart}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truss Solver}{43}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Truss Solver System Flowchart}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:truss_flowchart}{{3.8}{43}{Truss Solver System Flowchart}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment of Inertia Calculator}{46}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Moment of Inertia Calculator System Flowchart}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:moi_flowchart}{{3.9}{46}{Moment of Inertia Calculator System Flowchart}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Website System Architecture}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Research Instrument}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:3-stat}{{3.5}{50}{Research Instrument}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical Tools}{50}{section.3.6}\protected@file@percent }
\newlabel{sec:3-stat}{{3.6}{50}{Statistical Tools}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Likert Scale for Respondent Perception}}{51}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Interpretation of Cronbach’s Alpha}}{52}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Computed Cronbach’s Alpha Values}}{52}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Statistical Treatment}{53}{section.3.7}\protected@file@percent }
\newlabel{sec:3-stat}{{3.7}{53}{Statistical Treatment}{section.3.7}{}}
\@setckpt{ch-3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{tblrcount}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{100}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{10}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{containing}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
