\babel@toc {american}{}\relax 
\contentsline {chapter}{Title Page}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conceptual Framework}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Random Section}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Method}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Locale}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Procedure}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Statistical Tools}{3}{section.3.4}%
\contentsline {chapter}{References}{4}{chapter*.4}%
