[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:342> INFO - === 
[244] Biber.pm:421> INFO - Reading 'main.bcf'
[417] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[431] Biber.pm:4487> INFO - Processing section 0
[446] Biber.pm:4678> INFO - Looking for bibtex file 'thesis.bib' for section 0
[593] bibtex.pm:1713> INFO - LaTeX decoding ...
[714] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[968] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[999] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1033] bbl.pm:779> INFO - Output to main.bbl
