[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:342> INFO - === 
[178] Biber.pm:421> INFO - Reading 'main.bcf'
[332] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[348] Biber.pm:4487> INFO - Processing section 0
[360] Biber.pm:4678> INFO - Looking for bibtex file 'thesis.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[598] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[601] bbl.pm:779> INFO - Output to main.bbl
