\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Student Respondents Distribution}}{25}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Likert Scale for Respondent Perception}}{32}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Interpretation of Cronbach’s Alpha}}{34}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Computed Cronbach’s Alpha Values}}{34}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Students’ Perception in Terms of Usability}}{38}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Students’ Perception in Terms of Accessibility}}{38}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Students’ Perception in Terms of Satisfaction}}{39}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Students’ Preference for Learning Resources}}{39}{table.caption.14}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Instructors’ Perception in Terms of Usability}}{40}{table.caption.15}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Instructors’ Perception in Terms of Accessibility}}{41}{table.caption.16}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Instructors’ Perception in Terms of Satisfaction}}{41}{table.caption.17}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Instructors’ Preference for Learning Resources}}{42}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
