PWD d:\Backups\Ian\1-College\4 BSCEN 15\Thesis\LateX-Thesis\Thesis
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Backups\Ian\1-College\4 BSCEN 15\Thesis\LateX-Thesis\Thesis\main.tex
OUTPUT main.log
INPUT D:\MiKtex\tex\latex\base\book.cls
INPUT D:\MiKtex\tex\latex\base\book.cls
INPUT D:\MiKtex\tex\latex\base\bk11.clo
INPUT D:\MiKtex\tex\latex\base\bk11.clo
INPUT D:\MiKtex\tex\latex\base\bk11.clo
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr10.tfm
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT D:\MiKtex\tex\latex\geometry\geometry.sty
INPUT D:\MiKtex\tex\latex\geometry\geometry.sty
INPUT D:\MiKtex\tex\latex\graphics\keyval.sty
INPUT D:\MiKtex\tex\latex\graphics\keyval.sty
INPUT D:\MiKtex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKtex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKtex\tex\generic\iftex\iftex.sty
INPUT D:\MiKtex\tex\generic\iftex\iftex.sty
INPUT D:\MiKtex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKtex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKtex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKtex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKtex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKtex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKtex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKtex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKtex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKtex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKtex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKtex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKtex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKtex\tex\latex\graphics\graphics.sty
INPUT D:\MiKtex\tex\latex\graphics\graphics.sty
INPUT D:\MiKtex\tex\latex\graphics\trig.sty
INPUT D:\MiKtex\tex\latex\graphics\trig.sty
INPUT D:\MiKtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKtex\tex\latex\base\ifthen.sty
INPUT D:\MiKtex\tex\latex\base\ifthen.sty
INPUT D:\MiKtex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKtex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKtex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKtex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKtex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKtex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKtex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKtex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKtex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKtex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKtex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKtex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKtex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKtex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKtex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKtex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKtex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKtex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKtex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKtex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKtex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKtex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKtex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKtex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKtex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKtex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKtex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKtex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\MiKtex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKtex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKtex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKtex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKtex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKtex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKtex\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKtex\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKtex\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKtex\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKtex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKtex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKtex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKtex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKtex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKtex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKtex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKtex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKtex\tex\latex\setspace\setspace.sty
INPUT D:\MiKtex\tex\latex\setspace\setspace.sty
INPUT D:\MiKtex\tex\latex\tools\array.sty
INPUT D:\MiKtex\tex\latex\tools\array.sty
INPUT D:\MiKtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKtex\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKtex\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKtex\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKtex\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKtex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKtex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKtex\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKtex\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKtex\tex\latex\translations\translations.sty
INPUT D:\MiKtex\tex\latex\translations\translations.sty
INPUT D:\MiKtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKtex\tex\latex\amsmath\amstext.sty
INPUT D:\MiKtex\tex\latex\amsmath\amstext.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKtex\tex\latex\tools\indentfirst.sty
INPUT D:\MiKtex\tex\latex\tools\indentfirst.sty
INPUT D:\MiKtex\tex\latex\tools\multicol.sty
INPUT D:\MiKtex\tex\latex\tools\multicol.sty
INPUT D:\MiKtex\tex\latex\bookmark\bookmark.sty
INPUT D:\MiKtex\tex\latex\bookmark\bookmark.sty
INPUT D:\MiKtex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKtex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKtex\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKtex\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKtex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKtex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKtex\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKtex\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKtex\tex\latex\hyperref\nameref.sty
INPUT D:\MiKtex\tex\latex\hyperref\nameref.sty
INPUT D:\MiKtex\tex\latex\refcount\refcount.sty
INPUT D:\MiKtex\tex\latex\refcount\refcount.sty
INPUT D:\MiKtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKtex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKtex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKtex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKtex\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKtex\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKtex\tex\latex\hyperref\puenc.def
INPUT D:\MiKtex\tex\latex\hyperref\puenc.def
INPUT D:\MiKtex\tex\latex\hyperref\puenc.def
INPUT D:\MiKtex\tex\latex\url\url.sty
INPUT D:\MiKtex\tex\latex\url\url.sty
INPUT D:\MiKtex\tex\generic\bitset\bitset.sty
INPUT D:\MiKtex\tex\generic\bitset\bitset.sty
INPUT D:\MiKtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKtex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKtex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKtex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKtex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKtex\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKtex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MiKtex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MiKtex\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\MiKtex\tex\latex\caption\caption.sty
INPUT D:\MiKtex\tex\latex\caption\caption.sty
INPUT D:\MiKtex\tex\latex\caption\caption3.sty
INPUT D:\MiKtex\tex\latex\caption\caption3.sty
INPUT D:\MiKtex\tex\latex\mathtools\mathtools.sty
INPUT D:\MiKtex\tex\latex\mathtools\mathtools.sty
INPUT D:\MiKtex\tex\latex\tools\calc.sty
INPUT D:\MiKtex\tex\latex\tools\calc.sty
INPUT D:\MiKtex\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiKtex\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKtex\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MiKtex\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MiKtex\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT D:\MiKtex\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT D:\MiKtex\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKtex\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKtex\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKtex\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKtex\tex\latex\lineno\lineno.sty
INPUT D:\MiKtex\tex\latex\lineno\lineno.sty
INPUT D:\MiKtex\tex\generic\babel\babel.sty
INPUT D:\MiKtex\tex\generic\babel\babel.sty
INPUT D:\MiKtex\tex\generic\babel\txtbabel.def
INPUT D:\MiKtex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKtex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKtex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKtex\tex\latex\babel-english\american.ldf
INPUT D:\MiKtex\tex\latex\babel-english\american.ldf
INPUT D:\MiKtex\tex\latex\babel-english\american.ldf
INPUT D:\MiKtex\tex\latex\babel-english\english.ldf
INPUT D:\MiKtex\tex\generic\babel\locale\en\babel-american.tex
INPUT D:\MiKtex\tex\generic\babel\locale\en\babel-american.tex
INPUT D:\MiKtex\tex\generic\babel\locale\en\babel-american.tex
INPUT D:\MiKtex\tex\generic\babel\locale\en\babel-en-US.ini
INPUT D:\MiKtex\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKtex\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKtex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKtex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKtex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKtex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKtex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKtex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKtex\tex\latex\float\float.sty
INPUT D:\MiKtex\tex\latex\float\float.sty
INPUT D:\MiKtex\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKtex\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKtex\tex\latex\logreq\logreq.sty
INPUT D:\MiKtex\tex\latex\logreq\logreq.sty
INPUT D:\MiKtex\tex\latex\logreq\logreq.def
INPUT D:\MiKtex\tex\latex\logreq\logreq.def
INPUT D:\MiKtex\tex\latex\logreq\logreq.def
INPUT D:\MiKtex\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKtex\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKtex\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.dbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.dbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.dbx
INPUT D:\MiKtex\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKtex\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKtex\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKtex\tex\latex\biblatex\biblatex.def
INPUT D:\MiKtex\tex\latex\biblatex\biblatex.def
INPUT D:\MiKtex\tex\latex\biblatex\biblatex.def
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.bbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.bbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.bbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla-strict.bbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla-strict.bbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla-strict.bbx
INPUT D:\MiKtex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKtex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKtex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.cbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.cbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla.cbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla-footnotes.cbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla-footnotes.cbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\mla-footnotes.cbx
INPUT D:\MiKtex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKtex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKtex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKtex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKtex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKtex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MiKtex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MiKtex\tex\latex\hyphenat\hyphenat.sty
INPUT D:\MiKtex\tex\latex\hyphenat\hyphenat.sty
INPUT D:\MiKtex\tex\latex\microtype\microtype.sty
INPUT D:\MiKtex\tex\latex\microtype\microtype.sty
INPUT D:\MiKtex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKtex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKtex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKtex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKtex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKtex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKtex\tex\latex\makecell\makecell.sty
INPUT D:\MiKtex\tex\latex\makecell\makecell.sty
INPUT D:\MiKtex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKtex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKtex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKtex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKtex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKtex\tex\latex\embedfile\embedfile.sty
INPUT D:\MiKtex\tex\latex\embedfile\embedfile.sty
INPUT D:\MiKtex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKtex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKtex\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKtex\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKtex\tex\latex\upquote\upquote.sty
INPUT D:\MiKtex\tex\latex\upquote\upquote.sty
INPUT D:\MiKtex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\MiKtex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\MiKtex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKtex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKtex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKtex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKtex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\MiKtex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\MiKtex\tex\latex\adjustbox\trimclip.sty
INPUT D:\MiKtex\tex\latex\adjustbox\trimclip.sty
INPUT D:\MiKtex\tex\latex\collectbox\collectbox.sty
INPUT D:\MiKtex\tex\latex\collectbox\collectbox.sty
INPUT D:\MiKtex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\MiKtex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\MiKtex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\MiKtex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKtex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKtex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKtex\tex\latex\varwidth\varwidth.sty
INPUT D:\MiKtex\tex\latex\varwidth\varwidth.sty
INPUT D:\MiKtex\tex\latex\varwidth\varwidth.sty
INPUT D:\MiKtex\tex\latex\listings\listings.sty
INPUT D:\MiKtex\tex\latex\listings\listings.sty
INPUT D:\MiKtex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKtex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKtex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKtex\tex\latex\listings\listings.cfg
INPUT D:\MiKtex\tex\latex\listings\listings.cfg
INPUT D:\MiKtex\tex\latex\listings\listings.cfg
INPUT D:\MiKtex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKtex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKtex\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKtex\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKtex\tex\latex\graphics\color.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\ch-1.aux
INPUT .\ch-1.aux
INPUT ch-1.aux
INPUT .\ch-2.aux
INPUT .\ch-2.aux
INPUT ch-2.aux
INPUT .\ch-3.aux
INPUT .\ch-3.aux
INPUT ch-3.aux
INPUT .\ch-4.aux
INPUT .\ch-4.aux
INPUT ch-4.aux
INPUT .\ch-5.aux
INPUT .\ch-5.aux
INPUT ch-5.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\curriculum-vitae.aux
INPUT .\curriculum-vitae.aux
INPUT curriculum-vitae.aux
OUTPUT main.aux
INPUT D:\MiKtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKtex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKtex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKtex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
OUTPUT main.pdf
INPUT D:\MiKtex\tex\latex\biblatex-mla\american-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\american-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\american-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MiKtex\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MiKtex\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\english-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\english-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\english-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\english-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\english-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex-mla\english-mla.lbx
INPUT D:\MiKtex\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\MiKtex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKtex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKtex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKtex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiKtex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiKtex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiKtex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiKtex\tex\latex\graphics\lscape.sty
INPUT D:\MiKtex\tex\latex\graphics\lscape.sty
INPUT D:\MiKtex\tex\latex\base\textcomp.sty
INPUT D:\MiKtex\tex\latex\base\textcomp.sty
INPUT .\assets\logo2.jpg
INPUT .\assets\logo2.jpg
INPUT .\assets\logo2.jpg
INPUT .\assets\logo2.jpg
INPUT .\assets\logo2.jpg
INPUT .\assets\logo2.jpg
INPUT .\assets\logo2.jpg
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsl10.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKtex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\ch-1.tex
OUTPUT ch-1.aux
INPUT .\ch-1.tex
INPUT .\ch-1.tex
INPUT ch-1.tex
INPUT D:\MiKtex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\assets\finalconcept.png
INPUT .\assets\finalconcept.png
INPUT .\assets\finalconcept.png
INPUT .\assets\finalconcept.png
INPUT .\assets\finalconcept.png
INPUT .\assets\finalconcept.png
INPUT .\assets\finalconcept.png
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr10.tfm
INPUT .\ch-2.tex
OUTPUT ch-2.aux
INPUT .\ch-2.tex
INPUT .\ch-2.tex
INPUT ch-2.tex
INPUT .\ch-3.tex
OUTPUT ch-3.aux
INPUT .\ch-3.tex
INPUT .\ch-3.tex
INPUT ch-3.tex
INPUT .\assets\SystemFlow.jpg
INPUT .\assets\SystemFlow.jpg
INPUT .\assets\SystemFlow.jpg
INPUT .\assets\SystemFlow.jpg
INPUT .\assets\SystemFlow.jpg
INPUT .\assets\SystemFlow.jpg
INPUT .\assets\SystemFlow.jpg
INPUT .\assets\finalchart.png
INPUT .\assets\finalchart.png
INPUT .\assets\finalchart.png
INPUT .\assets\finalchart.png
INPUT .\assets\finalchart.png
INPUT .\assets\finalchart.png
INPUT .\assets\finalchart.png
INPUT D:\MiKtex\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\assets\2D.png
INPUT .\assets\2D.png
INPUT .\assets\2D.png
INPUT .\assets\2D.png
INPUT .\assets\2D.png
INPUT .\assets\2D.png
INPUT .\assets\2D.png
INPUT D:\MiKtex\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\assets\Angles Tab.png
INPUT .\assets\Angles Tab.png
INPUT .\assets\Angles Tab.png
INPUT .\assets\Angles Tab.png
INPUT .\assets\Angles Tab.png
INPUT .\assets\Angles Tab.png
INPUT .\assets\Angles Tab.png
INPUT .\assets\Corrdinates Tab.png
INPUT .\assets\Corrdinates Tab.png
INPUT .\assets\Corrdinates Tab.png
INPUT .\assets\Corrdinates Tab.png
INPUT .\assets\Corrdinates Tab.png
INPUT .\assets\Corrdinates Tab.png
INPUT .\assets\Corrdinates Tab.png
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\assets\Concurent.png
INPUT .\assets\Concurent.png
INPUT .\assets\Concurent.png
INPUT .\assets\Concurent.png
INPUT .\assets\Concurent.png
INPUT .\assets\Concurent.png
INPUT .\assets\Concurent.png
INPUT .\assets\Concurent 2.png
INPUT .\assets\Concurent 2.png
INPUT .\assets\Concurent 2.png
INPUT .\assets\Concurent 2.png
INPUT .\assets\Concurent 2.png
INPUT .\assets\Concurent 2.png
INPUT .\assets\Concurent 2.png
INPUT .\assets\non-concurent.png
INPUT .\assets\non-concurent.png
INPUT .\assets\non-concurent.png
INPUT .\assets\non-concurent.png
INPUT .\assets\non-concurent.png
INPUT .\assets\non-concurent.png
INPUT .\assets\non-concurent.png
INPUT .\assets\Truss 1.png
INPUT .\assets\Truss 1.png
INPUT .\assets\Truss 1.png
INPUT .\assets\Truss 1.png
INPUT .\assets\Truss 1.png
INPUT .\assets\Truss 1.png
INPUT .\assets\Truss 1.png
INPUT .\assets\Truss 2.png
INPUT .\assets\Truss 2.png
INPUT .\assets\Truss 2.png
INPUT .\assets\Truss 2.png
INPUT .\assets\Truss 2.png
INPUT .\assets\Truss 2.png
INPUT .\assets\Truss 2.png
INPUT .\assets\moi.drawio.png
INPUT .\assets\moi.drawio.png
INPUT .\assets\moi.drawio.png
INPUT .\assets\moi.drawio.png
INPUT .\assets\moi.drawio.png
INPUT .\assets\moi.drawio.png
INPUT .\assets\moi.drawio.png
INPUT .\ch-4.tex
OUTPUT ch-4.aux
INPUT .\ch-4.tex
INPUT .\ch-4.tex
INPUT ch-4.tex
INPUT D:\MiKtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MiKtex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx9.tfm
INPUT .\ch-5.tex
OUTPUT ch-5.aux
INPUT .\ch-5.tex
INPUT .\ch-5.tex
INPUT ch-5.tex
INPUT D:\MiKtex\tex\latex\base\omscmr.fd
INPUT D:\MiKtex\tex\latex\base\omscmr.fd
INPUT D:\MiKtex\tex\latex\base\omscmr.fd
INPUT .\appendix.tex
OUTPUT appendix.aux
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT .\curriculum-vitae.tex
OUTPUT curriculum-vitae.aux
INPUT .\curriculum-vitae.tex
INPUT .\curriculum-vitae.tex
INPUT curriculum-vitae.tex
INPUT .\assets\ian.png
INPUT .\assets\ian.png
INPUT .\assets\ian.png
INPUT .\assets\ian.png
INPUT .\assets\ian.png
INPUT .\assets\ian.png
INPUT .\assets\ian.png
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\assets\sophia.jpg
INPUT .\assets\sophia.jpg
INPUT .\assets\sophia.jpg
INPUT .\assets\sophia.jpg
INPUT .\assets\sophia.jpg
INPUT .\assets\sophia.jpg
INPUT .\assets\sophia.jpg
INPUT main.aux
INPUT .\ch-1.aux
INPUT .\ch-1.aux
INPUT ch-1.aux
INPUT .\ch-2.aux
INPUT .\ch-2.aux
INPUT ch-2.aux
INPUT .\ch-3.aux
INPUT .\ch-3.aux
INPUT ch-3.aux
INPUT .\ch-4.aux
INPUT .\ch-4.aux
INPUT ch-4.aux
INPUT .\ch-5.aux
INPUT .\ch-5.aux
INPUT ch-5.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\curriculum-vitae.aux
INPUT .\curriculum-vitae.aux
INPUT curriculum-vitae.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
