[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[414] biber-MSWIN64:342> INFO - === 
[569] Biber.pm:421> INFO - Reading 'main.bcf'
[787] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[802] Biber.pm:4487> INFO - Processing section 0
[815] Biber.pm:4678> INFO - Looking for bibtex file 'thesis.bib' for section 0
[928] bibtex.pm:1713> INFO - LaTeX decoding ...
[1038] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[1170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1170] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1170] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1182] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1189] bbl.pm:779> INFO - Output to main.bbl
