\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual Framework}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Flow Chart}}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Journey Flow Chart}}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D/3D Resultant Force Calculator System Flowchart}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D Resultant Force Calculator (Angles Tab) System Flowchart}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Resultant Force Calculator (Coordinates Tab) System Flowchart}}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Equilibrium of Concurrent Force System Flowchart}}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Equilibrium of Non-Concurrent Force System (Beam Solver) Flowchart}}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Truss Solver System Flowchart}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Moment of Inertia Calculator System Flowchart}}{46}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
