\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Student Respondents Distribution}}{28}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Likert Scale for Respondent Perception}}{51}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Interpretation of Cronbach’s Alpha}}{52}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Computed Cronbach’s Alpha Values}}{53}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Weighted Mean of Students’ Perception on Usability}}{55}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Weighted Mean of Students’ Perception on Accessibility}}{57}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Weighted Mean of Students’ Perception on Satisfaction}}{59}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted Mean of Instructors’ Perception on Usability}}{60}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Weighted Mean of Instructors’ Perception on Accessibility}}{62}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Weighted Mean of Instructors’ Perception on Satisfaction}}{63}{table.caption.30}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Weighted Mean and Ranking of Students’ Preference for Learning Resources}}{65}{table.caption.31}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Weighted Mean and Ranking of Instructors’ Preference for Learning Resources}}{66}{table.caption.32}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Test of Significant Difference Between the Perceptions of Students and Instructors}}{67}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Frequency Distribution of Students’ Responses on Usability}}{85}{table.caption.39}%
\contentsline {table}{\numberline {2}{\ignorespaces Frequency Distribution of Students’ Responses on Accessibility}}{87}{table.caption.45}%
\contentsline {table}{\numberline {3}{\ignorespaces Frequency Distribution of Students’ Responses on Satisfaction}}{90}{table.caption.51}%
\contentsline {table}{\numberline {4}{\ignorespaces Frequency Distribution of Students’ Preference for Learning Resources}}{92}{table.caption.57}%
\contentsline {table}{\numberline {5}{\ignorespaces Frequency Distribution of Instructors’ Responses on Usability}}{95}{table.caption.64}%
\contentsline {table}{\numberline {6}{\ignorespaces Frequency Distribution of Instructors’ Responses on Accessibility}}{97}{table.caption.70}%
\contentsline {table}{\numberline {7}{\ignorespaces Frequency Distribution of Instructors’ Responses on Satisfaction}}{100}{table.caption.76}%
\contentsline {table}{\numberline {8}{\ignorespaces Frequency Distribution of Instructors’ Preference for Learning Resources}}{102}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
