\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Student Respondents Distribution}}{28}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Likert Scale for Respondent Perception}}{52}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Interpretation of Cronbach’s Alpha}}{53}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Computed Cronbach’s Alpha Values}}{54}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Weighted Mean of Students’ Perception on Usability}}{56}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Weighted Mean of Students’ Perception on Accessibility}}{58}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Weighted Mean of Students' Perception on Satisfaction}}{59}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted Mean of Instructors’ Perception on Usability}}{61}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Weighted Mean of Instructors’ Perception on Accessibility}}{62}{table.caption.31}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Weighted Mean of Instructors’ Perception on Satisfaction}}{64}{table.caption.32}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Weighted Mean and Ranking of Students’ Preference for Learning Resources}}{65}{table.caption.33}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Weighted Mean and Ranking of Instructors’ Preference for Learning Resources}}{67}{table.caption.34}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Test of Significant Difference Between the Perceptions of Students and Instructors}}{68}{table.caption.35}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Summary of Key Metrics}}{71}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Frequency Distribution of Students’ Responses on Usability}}{87}{table.caption.43}%
\contentsline {table}{\numberline {2}{\ignorespaces Frequency Distribution of Students’ Responses on Accessibility}}{89}{table.caption.49}%
\contentsline {table}{\numberline {3}{\ignorespaces Frequency Distribution of Students’ Responses on Satisfaction}}{92}{table.caption.55}%
\contentsline {table}{\numberline {4}{\ignorespaces Frequency Distribution of Students’ Preference for Learning Resources}}{94}{table.caption.61}%
\contentsline {table}{\numberline {5}{\ignorespaces Frequency Distribution of Instructors’ Responses on Usability}}{97}{table.caption.68}%
\contentsline {table}{\numberline {6}{\ignorespaces Frequency Distribution of Instructors’ Responses on Accessibility}}{99}{table.caption.74}%
\contentsline {table}{\numberline {7}{\ignorespaces Frequency Distribution of Instructors’ Responses on Satisfaction}}{102}{table.caption.80}%
\contentsline {table}{\numberline {8}{\ignorespaces Frequency Distribution of Instructors’ Preference for Learning Resources}}{104}{table.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
