\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual Framework}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Flow Chart}}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Journey Flow Chart}}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D/3D Resultant Force Calculator System Flowchart}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D Resultant Force Calculator (Angles Tab) System Flowchart}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Resultant Force Calculator (Coordinates Tab) System Flowchart}}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Equilibrium of Concurrent Force System Flowchart}}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Equilibrium of Non-Concurrent Force System (Beam Solver) Flowchart}}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Truss Solver System Flowchart}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Moment of Inertia Calculator System Flowchart}}{46}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of students' responses for the statement: ``The StatiCalcs website is easy to navigate.''}}{85}{figure.caption.40}%
\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of students' responses for the statement: ``I can complete calculations quickly using the website.''}}{86}{figure.caption.41}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of students' responses for the statement: ``The website provides clear feedback after performing calculations.''}}{86}{figure.caption.42}%
\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of students' responses for the statement: ``I can easily correct mistakes when entering inputs in the calculators.''}}{86}{figure.caption.43}%
\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of students' responses for the statement: ``Overall, StatiCalcs is user-friendly.''}}{87}{figure.caption.44}%
\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of students' responses for the statement: ``The text and visual elements of StatiCalcs are easy to read.''}}{88}{figure.caption.46}%
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of students' responses for the statement: ``The website works properly on different devices such as laptops and mobile phones.''}}{88}{figure.caption.47}%
\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of students' responses for the statement: ``The layout makes important information easy to locate.''}}{88}{figure.caption.48}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of students' responses for the statement: ``The explanations and results provided by the website are easy to understand.''}}{89}{figure.caption.49}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of students' responses for the statement: ``Overall, StatiCalcs is accessible under different conditions.''}}{89}{figure.caption.50}%
\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of students' responses for the statement: ``I am satisfied with my overall experience using StatiCalcs.''}}{90}{figure.caption.52}%
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of students' responses for the statement: ``StatiCalcs meets my expectations as a supplementary learning tool.''}}{91}{figure.caption.53}%
\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of students' responses for the statement: ``The features of StatiCalcs are beneficial for practice and problem solving.''}}{91}{figure.caption.54}%
\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of students' responses for the statement: ``I trust the accuracy of the calculations generated by StatiCalcs.''}}{91}{figure.caption.55}%
\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of students' responses for the statement: ``Compared to textbooks, modules, and online videos, StatiCalcs provides a more convenient learning experience.''}}{92}{figure.caption.56}%
\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of students' preference responses for the learning resource: ``Textbooks.''}}{93}{figure.caption.58}%
\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of students' preference responses for the learning resource: ``Modules.''}}{93}{figure.caption.59}%
\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of students' preference responses for the learning resource: ``YouTube Videos.''}}{93}{figure.caption.60}%
\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of students' preference responses for the learning resource: ``Lecture Notes.''}}{94}{figure.caption.61}%
\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of students' preference responses for the learning resource: ``Online Engineering Tools.''}}{94}{figure.caption.62}%
\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of students' preference responses for the learning resource: ``StatiCalcs.''}}{94}{figure.caption.63}%
\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of instructors' responses for the statement: ``The StatiCalcs website is easy to navigate.''}}{95}{figure.caption.65}%
\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of instructors' responses for the statement: ``I can complete calculations quickly using the website.''}}{96}{figure.caption.66}%
\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of instructors' responses for the statement: ``The website provides clear feedback after performing calculations.''}}{96}{figure.caption.67}%
\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of instructors' responses for the statement: ``I can easily correct mistakes when entering inputs in the calculators.''}}{96}{figure.caption.68}%
\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of instructors' responses for the statement: ``Overall, StatiCalcs is user-friendly.''}}{97}{figure.caption.69}%
\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of instructors' responses for the statement: ``The text and visual elements of StatiCalcs are easy to read.''}}{98}{figure.caption.71}%
\contentsline {figure}{\numberline {28}{\ignorespaces Distribution of instructors' responses for the statement: ``The website works properly on different devices such as laptops and mobile phones.''}}{98}{figure.caption.72}%
\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of instructors' responses for the statement: ``The layout makes important information easy to locate.''}}{98}{figure.caption.73}%
\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of instructors' responses for the statement: ``The explanations and results provided by the website are easy to understand.''}}{99}{figure.caption.74}%
\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of instructors' responses for the statement: ``Overall, StatiCalcs is accessible under different conditions.''}}{99}{figure.caption.75}%
\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of instructors' responses for the statement: ``I am satisfied with my overall experience using StatiCalcs.''}}{100}{figure.caption.77}%
\contentsline {figure}{\numberline {33}{\ignorespaces Distribution of instructors' responses for the statement: ``StatiCalcs meets my expectations as a supplementary learning tool.''}}{101}{figure.caption.78}%
\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of instructors' responses for the statement: ``The features of StatiCalcs are beneficial for practice and problem solving.''}}{101}{figure.caption.79}%
\contentsline {figure}{\numberline {35}{\ignorespaces Distribution of instructors' responses for the statement: ``I trust the accuracy of the calculations generated by StatiCalcs.''}}{101}{figure.caption.80}%
\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of instructors' responses for the statement: ``Compared to textbooks, modules, and online videos, StatiCalcs provides a more convenient learning experience.''}}{102}{figure.caption.81}%
\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of instructors' preference responses for the learning resource: ``Textbooks.''}}{103}{figure.caption.83}%
\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of instructors' preference responses for the learning resource: ``Modules.''}}{103}{figure.caption.84}%
\contentsline {figure}{\numberline {39}{\ignorespaces Distribution of instructors' preference responses for the learning resource: ``YouTube Videos.''}}{103}{figure.caption.85}%
\contentsline {figure}{\numberline {40}{\ignorespaces Distribution of instructors' preference responses for the learning resource: ``Lecture Notes.''}}{104}{figure.caption.86}%
\contentsline {figure}{\numberline {41}{\ignorespaces Distribution of instructors' preference responses for the learning resource: ``Online Engineering Tools.''}}{104}{figure.caption.87}%
\contentsline {figure}{\numberline {42}{\ignorespaces Distribution of instructors' preference responses for the learning resource: ``StatiCalcs.''}}{104}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
