\babel@toc {american}{}\relax 
\contentsline {chapter}{Title Page}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{x}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theoretical Framework}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conceptual Framework}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Definition of Terms}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statics of Rigid Bodies in Engineering Education}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptual Difficulties in Learning Statics}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procedural and Analytical Challenges}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mathematical Readiness in Statics}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Math Anxiety and Its Impact on Engineering Students}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Visualization and Spatial Ability in Engineering}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Importance of Free Body Diagram Construction}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Technology-Based Learning for Engineering Student}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Digital Learning Tools and Student Engagement}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Web-Based Learning in Engineering Education}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}Related Systems and Existing Educational Tools}{23}{section.2.11}%
\contentsline {section}{\numberline {2.12}Summary of Literature}{25}{section.2.12}%
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Method}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Respondents}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Locale}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Research Procedure}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Website Development Process}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Website Navigation and Functional Flow}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Calculator System Flowcharts}{33}{subsection.3.4.3}%
\contentsline {subsubsection}{2D/3D Resultant Force Calculator}{34}{subsubsection*.8}%
\contentsline {subsubsection}{3D Resultant Force Calculator -- Angles Tab}{36}{subsubsection*.10}%
\contentsline {subsubsection}{3D Resultant Force Calculator -- Coordinates Tab}{38}{subsubsection*.12}%
\contentsline {subsubsection}{Equilibrium of Concurrent Force System}{39}{subsubsection*.14}%
\contentsline {subsubsection}{Equilibrium of Non-Concurrent Force System -- Beam Solver}{42}{subsubsection*.17}%
\contentsline {subsubsection}{Truss Solver}{44}{subsubsection*.19}%
\contentsline {subsubsection}{Moment of Inertia Calculator}{48}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.4.4}Website System Architecture}{50}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Research Instrument}{52}{section.3.5}%
\contentsline {section}{\numberline {3.6}Statistical Tools}{53}{section.3.6}%
\contentsline {section}{\numberline {3.7}Statistical Treatment}{56}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Level of Perception of Students Regarding StatiCalcs in Terms of Usability}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Level of Perception of Students Regarding StatiCalcs in Terms of Accessibility}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}Level of Perception of Students Regarding StatiCalcs in Terms of Satisfaction}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Level of Perception of Instructors Regarding StatiCalcs in Terms of Usability}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}Level of Perception of Instructors Regarding StatiCalcs in Terms of Accessibility}{64}{section.4.5}%
\contentsline {section}{\numberline {4.6}Level of Perception of Instructors Regarding StatiCalcs in Terms of Satisfaction}{65}{section.4.6}%
\contentsline {section}{\numberline {4.7}The Preference of Students for Different Learning Resources in Studying Statics of Rigid Bodies}{67}{section.4.7}%
\contentsline {section}{\numberline {4.8}The Preference of Instructors for Different Learning Resources in Studying Statics of Rigid Bodies}{68}{section.4.8}%
\contentsline {section}{\numberline {4.9}Significant Difference Between the Perceptions of Students and Instructors Regarding StatiCalcs}{69}{section.4.9}%
\contentsline {section}{\numberline {4.10}Respondents’ Comments and Suggestions Regarding StatiCalcs}{70}{section.4.10}%
\contentsline {section}{\numberline {4.11}User Testing Period Overview}{71}{section.4.11}%
\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendations}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusions}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Recommendations}{77}{section.5.4}%
\contentsline {chapter}{References}{83}{chapter*.38}%
\contentsline {chapter}{Appendix A}{84}{appendix*.39}%
\contentsline {chapter}{Appendix B}{89}{appendix*.42}%
\contentsline {chapter}{Appendix C}{109}{appendix*.93}%
\contentsline {chapter}{Curriculum Vitae}{121}{appendix*.94}%
\contentsline {chapter}{Curriculum Vitae}{122}{appendix*.95}%
