% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{gioncu_earthquake_2011}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=22e6b85a39befe841fb0604dd9e63ca3}{%
           family={Gioncu},
           familyi={G\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83c9d565cd9a23d4d095314e1cdfb548}{%
           family={Mazzolani},
           familyi={M\bibinitperiod},
           given={Federico\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Spon P}%
      }
      \strng{namehash}{8417f84a7875f52487456c47dce5a7ae}
      \strng{fullhash}{8417f84a7875f52487456c47dce5a7ae}
      \strng{fullhashraw}{8417f84a7875f52487456c47dce5a7ae}
      \strng{bibnamehash}{8417f84a7875f52487456c47dce5a7ae}
      \strng{authorbibnamehash}{8417f84a7875f52487456c47dce5a7ae}
      \strng{authornamehash}{8417f84a7875f52487456c47dce5a7ae}
      \strng{authorfullhash}{8417f84a7875f52487456c47dce5a7ae}
      \strng{authorfullhashraw}{8417f84a7875f52487456c47dce5a7ae}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{566}
      \field{title}{Earthquake Engineering for Structural Design}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

