\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Student Respondents Distribution}}{25}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Likert Scale for Respondent Perception}}{32}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Interpretation of Cronbach’s Alpha}}{34}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Computed Cronbach’s Alpha Values}}{34}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
