\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Student Respondents Distribution}}{28}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Likert Scale for Respondent Perception}}{51}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Interpretation of Cronbach’s Alpha}}{52}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Computed Cronbach’s Alpha Values}}{52}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency Distribution of Students’ Responses on Usability}}{55}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Weighted Mean of Students’ Perception on Usability}}{56}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Frequency Distribution of Students’ Responses on Accessibility}}{57}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted Mean of Students’ Perception on Accessibility}}{58}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Frequency Distribution of Students’ Responses on Satisfaction}}{59}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Weighted Mean of Students’ Perception on Satisfaction}}{60}{table.caption.30}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Frequency Distribution of Students’ Preference for Learning Resources}}{61}{table.caption.31}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Weighted Mean of Students’ Preference for Learning Resources}}{61}{table.caption.32}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Frequency Distribution of Instructors’ Responses on Usability}}{62}{table.caption.33}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Weighted Mean of Instructors’ Perception on Usability}}{63}{table.caption.34}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Frequency Distribution of Instructors’ Responses on Accessibility}}{64}{table.caption.35}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Weighted Mean of Instructors’ Perception on Accessibility}}{65}{table.caption.36}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Frequency Distribution of Instructors’ Responses on Satisfaction}}{66}{table.caption.37}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Weighted Mean of Instructors’ Perception on Satisfaction}}{67}{table.caption.38}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Frequency Distribution of Instructors’ Preference for Learning Resources}}{68}{table.caption.39}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Weighted Mean of Instructors’ Preference for Learning Resources}}{68}{table.caption.40}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Test of Significant Difference Between the Perceptions of Students and Instructors}}{69}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
