[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[187] biber-MSWIN64:342> INFO - === 
[229] Biber.pm:421> INFO - Reading 'main.bcf'
[389] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[406] Biber.pm:4487> INFO - Processing section 0
[418] Biber.pm:4678> INFO - Looking for bibtex file 'thesis.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[567] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[569] bbl.pm:779> INFO - Output to main.bbl
