[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[276] biber-MSWIN64:342> INFO - === 
[422] Biber.pm:421> INFO - Reading 'main.bcf'
[689] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[719] Biber.pm:4487> INFO - Processing section 0
[757] Biber.pm:4678> INFO - Looking for bibtex file 'thesis.bib' for section 0
[898] bibtex.pm:1713> INFO - LaTeX decoding ...
[1028] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[1352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1352] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1352] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1418] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1451] bbl.pm:779> INFO - Output to main.bbl
