[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:342> INFO - === 
[185] Biber.pm:421> INFO - Reading 'main.bcf'
[382] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[401] Biber.pm:4487> INFO - Processing section 0
[416] Biber.pm:4678> INFO - Looking for bibtex file 'thesis.bib' for section 0
[511] bibtex.pm:1713> INFO - LaTeX decoding ...
[635] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[738] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[751] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[759] bbl.pm:779> INFO - Output to main.bbl
