\babel@toc {american}{}\relax 
\contentsline {chapter}{Title Page}{i}{Doc-Start}%
\contentsline {chapter}{Approval Sheet}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conceptual Framework}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Random Section}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Method}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Locale}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Procedure}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Statistical Tools}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Summary, Conclusion, and Recommendations}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusions}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{5}{section.5.3}%
\contentsline {chapter}{References}{6}{chapter*.7}%
\contentsline {chapter}{Appendix A}{7}{appendix*.8}%
\contentsline {chapter}{Curriculum Vitae}{8}{appendix*.9}%
