PWD d:\Backups\Ian\1-College\4 BSCEN 15\Thesis\LateX-Thesis\Thesis
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Backups\Ian\1-College\4 BSCEN 15\Thesis\LateX-Thesis\Thesis\wowpia.tex
OUTPUT wowpia.log
INPUT D:\MiKtex\tex\latex\base\article.cls
INPUT D:\MiKtex\tex\latex\base\article.cls
INPUT D:\MiKtex\tex\latex\base\size12.clo
INPUT D:\MiKtex\tex\latex\base\size12.clo
INPUT D:\MiKtex\tex\latex\base\size12.clo
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKtex\tex\latex\geometry\geometry.sty
INPUT D:\MiKtex\tex\latex\geometry\geometry.sty
INPUT D:\MiKtex\tex\latex\graphics\keyval.sty
INPUT D:\MiKtex\tex\latex\graphics\keyval.sty
INPUT D:\MiKtex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKtex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKtex\tex\generic\iftex\iftex.sty
INPUT D:\MiKtex\tex\generic\iftex\iftex.sty
INPUT D:\MiKtex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKtex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKtex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKtex\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKtex\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKtex\tex\latex\tools\array.sty
INPUT D:\MiKtex\tex\latex\tools\array.sty
INPUT D:\MiKtex\tex\latex\tools\tabularx.sty
INPUT D:\MiKtex\tex\latex\tools\tabularx.sty
INPUT D:\MiKtex\tex\latex\float\float.sty
INPUT D:\MiKtex\tex\latex\float\float.sty
INPUT D:\MiKtex\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKtex\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKtex\tex\latex\parskip\parskip.sty
INPUT D:\MiKtex\tex\latex\parskip\parskip.sty
INPUT D:\MiKtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKtex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKtex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKtex\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKtex\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKtex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKtex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKtex\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKtex\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKtex\tex\latex\hyperref\nameref.sty
INPUT D:\MiKtex\tex\latex\hyperref\nameref.sty
INPUT D:\MiKtex\tex\latex\refcount\refcount.sty
INPUT D:\MiKtex\tex\latex\refcount\refcount.sty
INPUT D:\MiKtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKtex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKtex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKtex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKtex\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKtex\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKtex\tex\latex\hyperref\puenc.def
INPUT D:\MiKtex\tex\latex\hyperref\puenc.def
INPUT D:\MiKtex\tex\latex\hyperref\puenc.def
INPUT D:\MiKtex\tex\latex\url\url.sty
INPUT D:\MiKtex\tex\latex\url\url.sty
INPUT D:\MiKtex\tex\generic\bitset\bitset.sty
INPUT D:\MiKtex\tex\generic\bitset\bitset.sty
INPUT D:\MiKtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKtex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKtex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKtex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKtex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKtex\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKtex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKtex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKtex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKtex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKtex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKtex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKtex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKtex\tex\latex\datetime\datetime.sty
INPUT D:\MiKtex\tex\latex\datetime\datetime.sty
INPUT D:\MiKtex\tex\latex\fmtcount\fmtcount.sty
INPUT D:\MiKtex\tex\latex\fmtcount\fmtcount.sty
INPUT D:\MiKtex\tex\latex\base\ifthen.sty
INPUT D:\MiKtex\tex\latex\base\ifthen.sty
INPUT D:\MiKtex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKtex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKtex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKtex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKtex\tex\latex\fmtcount\fcprefix.sty
INPUT D:\MiKtex\tex\latex\fmtcount\fcprefix.sty
INPUT D:\MiKtex\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\MiKtex\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKtex\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKtex\tex\latex\datetime\datetime-defaults.sty
INPUT D:\MiKtex\tex\latex\datetime\datetime-defaults.sty
INPUT D:\MiKtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\wowpia.aux
INPUT .\wowpia.aux
INPUT wowpia.aux
OUTPUT wowpia.aux
INPUT .\wowpia.out
INPUT .\wowpia.out
INPUT wowpia.out
INPUT wowpia.out
OUTPUT wowpia.pdf
INPUT .\wowpia.out
INPUT .\wowpia.out
OUTPUT wowpia.out
INPUT D:\MiKtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKtex\tex\latex\fmtcount\fc-english.def
INPUT D:\MiKtex\tex\latex\fmtcount\fc-english.def
INPUT D:\MiKtex\tex\latex\fmtcount\fc-english.def
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKtex\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\ADMIN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT wowpia.aux
INPUT .\wowpia.out
INPUT .\wowpia.out
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MiKtex\fonts\type1\public\amsfonts\cm\cmti12.pfb
